<?php
return [
    'login_panel' => 'Login Panel',
    'inventory_system' => 'Inventory Management System',
    'username' => 'Username',
    'password' => 'Password',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'products' => 'Products',
    'manage_product' => 'Manage Product',
    'add_product' => 'Add Product',
    'media' => 'Media',
    'sales' => 'Sales',
    'manage_sales' => 'Manage Sales',
    'add_sale' => 'Add Sale',
    'sales_report' => 'Sales Report',
    'sales_by_dates' => 'Sales by dates',
    'monthly_sales' => 'Monthly sales',
    'daily_sales' => 'Daily sales',
    'user_management' => 'User Management',
    'manage_groups' => 'Manage Groups',
    'manage_users' => 'Manage Users',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'welcome_user' => 'Welcome User',
    'admin_panel' => 'Admin Panel',
    'available_products' => 'Available Products',
    'all_products' => 'All Products',
    'recently_added_products' => 'Recently Added Products',
    'highest_selling_products' => 'Highest Selling Products',
    'latest_sales' => 'Latest Sales',
    'total_sales' => 'Total Sales',
    'total_products' => 'Total Products',
    'total_users' => 'Total Users',
    'total_categories' => 'Total Categories',
];
?>