<?php
return [
    'login_panel' => 'Panel de Inicio de Sesión',
    'inventory_system' => 'Sistema de Gestión de Inventario',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'login' => 'Iniciar Sesión',
    'dashboard' => 'Tablero',
    'categories' => 'Categorías',
    'products' => 'Productos',
    'manage_product' => 'Gestionar Producto',
    'add_product' => 'Agregar Producto',
    'media' => 'Medios',
    'sales' => 'Ventas',
    'manage_sales' => 'Gestionar Ventas',
    'add_sale' => 'Agregar Venta',
    'sales_report' => 'Informe de Ventas',
    'sales_by_dates' => 'Ventas por fechas',
    'monthly_sales' => 'Ventas mensuales',
    'daily_sales' => 'Ventas diarias',
    'user_management' => 'Gestión de Usuarios',
    'manage_groups' => 'Gestionar Grupos',
    'manage_users' => 'Gestionar Usuarios',
    'profile' => 'Perfil',
    'settings' => 'Configuración',
    'logout' => 'Cerrar Sesión',
    'welcome_user' => 'Bienvenido Usuario',
    'admin_panel' => 'Panel de Administración',
    'available_products' => 'Productos Disponibles',
    'all_products' => 'Todos los Productos',
    'recently_added_products' => 'Productos Agregados Recientemente',
    'highest_selling_products' => 'Productos Más Vendidos',
    'latest_sales' => 'Últimas Ventas',
    'total_sales' => 'Ventas Totales',
    'total_products' => 'Productos Totales',
    'total_users' => 'Usuarios Totales',
    'total_categories' => 'Categorías Totales',
];
?>