<?php
return [
    'login_panel' => 'Panneau de Connexion',
    'inventory_system' => 'Système de Gestion des Stocks',
    'username' => 'Nom d\'utilisateur',
    'password' => 'Mot de passe',
    'login' => 'Connexion',
    'dashboard' => 'Tableau de bord',
    'categories' => 'Catégories',
    'products' => 'Produits',
    'manage_product' => 'Gérer les Produits',
    'add_product' => 'Ajouter un Produit',
    'media' => 'Médias',
    'sales' => 'Ventes',
    'manage_sales' => 'Gérer les Ventes',
    'add_sale' => 'Ajouter une Vente',
    'sales_report' => 'Rapport de Ventes',
    'sales_by_dates' => 'Ventes par dates',
    'monthly_sales' => 'Ventes mensuelles',
    'daily_sales' => 'Ventes quotidiennes',
    'user_management' => 'Gestion des Utilisateurs',
    'manage_groups' => 'Gérer les Groupes',
    'manage_users' => 'Gérer les Utilisateurs',
    'profile' => 'Profil',
    'settings' => 'Paramètres',
    'logout' => 'Déconnexion',
    'welcome_user' => 'Bienvenue Utilisateur',
    'admin_panel' => 'Panneau d\'Administration',
    'available_products' => 'Produits Disponibles',
    'all_products' => 'Tous les Produits',
    'recently_added_products' => 'Produits Récemment Ajoutés',
    'highest_selling_products' => 'Produits les Mieux Vendus',
    'latest_sales' => 'Dernières Ventes',
    'total_sales' => 'Ventes Totales',
    'total_products' => 'Total Produits',
    'total_users' => 'Total Utilisateurs',
    'total_categories' => 'Total Catégories',
];
?>