<?php
return [
    'login_panel' => 'Painel de Login',
    'inventory_system' => 'Sistema de Gestão de Inventário',
    'username' => 'Nome de usuário',
    'password' => 'Senha',
    'login' => 'Entrar',
    'dashboard' => 'Painel',
    'categories' => 'Categorias',
    'products' => 'Produtos',
    'manage_product' => 'Gerenciar Produto',
    'add_product' => 'Adicionar Produto',
    'media' => 'Mídia',
    'sales' => 'Vendas',
    'manage_sales' => 'Gerenciar Vendas',
    'add_sale' => 'Adicionar Venda',
    'sales_report' => 'Relatório de Vendas',
    'sales_by_dates' => 'Vendas por data',
    'monthly_sales' => 'Vendas mensais',
    'daily_sales' => 'Vendas diárias',
    'user_management' => 'Gestão de Usuários',
    'manage_groups' => 'Gerenciar Grupos',
    'manage_users' => 'Gerenciar Usuários',
    'profile' => 'Perfil',
    'settings' => 'Configurações',
    'logout' => 'Sair',
    'welcome_user' => 'Bem-vindo Usuário',
    'admin_panel' => 'Painel de Administração',
    'available_products' => 'Produtos Disponíveis',
    'all_products' => 'Todos os Produtos',
    'recently_added_products' => 'Produtos Adicionados Recentemente',
    'highest_selling_products' => 'Produtos Mais Vendidos',
    'latest_sales' => 'Últimas Vendas',
    'total_sales' => 'Vendas Totais',
    'total_products' => 'Total de Produtos',
    'total_users' => 'Total de Usuários',
    'total_categories' => 'Total de Categorias',
];
?>